Date : 2020-08-06 18:19:27
Directory : e:\DATA\document\VsCode\Cesium\examplesVue
Total : 38 files,  16880 codes, 1122 comments, 414 blanks, all 18416 lines

Languages
+------------+------------+------------+------------+------------+------------+
| language   | files      | code       | comment    | blank      | total      |
+------------+------------+------------+------------+------------+------------+
| JSON       |          2 |     11,956 |          0 |          2 |     11,958 |
| JavaScript |         27 |      3,154 |        851 |        283 |      4,288 |
| Vue        |          4 |      1,121 |         24 |         27 |      1,172 |
| TypeScript |          2 |        629 |        247 |         97 |        973 |
| HTML       |          1 |         10 |          0 |          3 |         13 |
| Properties |          1 |          8 |          0 |          2 |         10 |
| Markdown   |          1 |          2 |          0 |          0 |          2 |
+------------+------------+------------+------------+------------+------------+

Directories
+-------------------------------------------+------------+------------+------------+------------+------------+
| path                                      | files      | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .                                         |         38 |     16,880 |      1,122 |        414 |     18,416 |
| src                                       |         22 |      4,395 |      1,052 |        336 |      5,783 |
| src\class                                 |          9 |      2,614 |        977 |        256 |      3,847 |
| src\class\temp                            |          5 |      1,999 |        342 |        245 |      2,586 |
| src\components                            |          3 |      1,096 |         20 |         24 |      1,140 |
| src\script                                |          6 |        570 |         40 |         46 |        656 |
| build                                     |          7 |        463 |         43 |         51 |        557 |
| src\axios                                 |          1 |         60 |          7 |          1 |         68 |
| config                                    |          3 |         39 |         25 |         18 |         82 |
| src\router                                |          1 |         13 |          0 |          3 |         16 |
| src\class\version                         |          2 |          0 |        614 |          8 |        622 |
+-------------------------------------------+------------+------------+------------+------------+------------+

Files
+-------------------------------------------+------------+------------+------------+------------+------------+
| filename                                  | language   | code       | comment    | blank      | total      |
+-------------------------------------------+------------+------------+------------+------------+------------+
| .editorconfig                             | Properties |          8 |          0 |          2 |         10 |
| .postcssrc.js                             | JavaScript |          7 |          2 |          2 |         11 |
| README.md                                 | Markdown   |          2 |          0 |          0 |          2 |
| build\build.js                            | JavaScript |         35 |          0 |          7 |         42 |
| build\check-versions.js                   | JavaScript |         45 |          0 |         10 |         55 |
| build\utils.js                            | JavaScript |         80 |          5 |         17 |        102 |
| build\vue-loader.conf.js                  | JavaScript |         21 |          0 |          2 |         23 |
| build\webpack.base.conf.js                | JavaScript |         79 |          5 |          4 |         88 |
| build\webpack.dev.conf.js                 | JavaScript |         85 |          8 |          5 |         98 |
| build\webpack.prod.conf.js                | JavaScript |        118 |         25 |          6 |        149 |
| config\dev.env.js                         | JavaScript |          6 |          0 |          2 |          8 |
| config\index.js                           | JavaScript |         29 |         25 |         15 |         69 |
| config\prod.env.js                        | JavaScript |          4 |          0 |          1 |          5 |
| index.html                                | HTML       |         10 |          0 |          3 |         13 |
| package-lock.json                         | JSON       |     11,885 |          0 |          1 |     11,886 |
| package.json                              | JSON       |         71 |          0 |          1 |         72 |
| src\App.vue                               | Vue        |         25 |          4 |          3 |         32 |
| src\axios\index.js                        | JavaScript |         60 |          7 |          1 |         68 |
| src\class\DynamicManager.js               | JavaScript |        309 |          8 |          2 |        319 |
| src\class\DynamicModel.js                 | JavaScript |        306 |         13 |          1 |        320 |
| src\class\temp\Label.ts                   | TypeScript |        350 |        229 |         69 |        648 |
| src\class\temp\ModelInstance.js           | JavaScript |         29 |          3 |          3 |         35 |
| src\class\temp\ModelInstanceCollection.js | JavaScript |        957 |         73 |        138 |      1,168 |
| src\class\temp\MoveEntity.ts              | TypeScript |        279 |         18 |         28 |        325 |
| src\class\temp\dm3.js                     | JavaScript |        384 |         19 |          7 |        410 |
| src\class\version\DynamicModel-1.js       | JavaScript |          0 |        323 |          4 |        327 |
| src\class\version\DynamicModel-2.js       | JavaScript |          0 |        291 |          4 |        295 |
| src\components\DmManagerPage.vue          | Vue        |        400 |          7 |         12 |        419 |
| src\components\HelloWorld.vue             | Vue        |        314 |          7 |          5 |        326 |
| src\components\ModelPage.vue              | Vue        |        382 |          6 |          7 |        395 |
| src\main.js                               | JavaScript |         17 |          4 |          3 |         24 |
| src\router\index.js                       | JavaScript |         13 |          0 |          3 |         16 |
| src\script\fetchFlight.js                 | JavaScript |         41 |          1 |          1 |         43 |
| src\script\fetchTrail.js                  | JavaScript |         57 |          2 |          5 |         64 |
| src\script\judge.js                       | JavaScript |         29 |          1 |          3 |         33 |
| src\script\temp.js                        | JavaScript |        268 |          3 |         22 |        293 |
| src\script\testFlight.js                  | JavaScript |         96 |         33 |         10 |        139 |
| src\script\testTrail.js                   | JavaScript |         79 |          0 |          5 |         84 |
| Total                                     |            |     16,880 |      1,122 |        414 |     18,416 |
+-------------------------------------------+------------+------------+------------+------------+------------+